# mysql 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/first_test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ly10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis 配置 使用此配置后，mysql数据库中字段中下划线的问题得以解决
mybatis.configuration.mapUnderscoreToCamelCase=true

server.port=8088